<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
     * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: #f1f4f4;
        font-family: 'Quicksand',sans-serif;
        font-size: 18px;
        max-width: 900px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }

      #wrapper {
        margin: 0 auto;
        background: #FFF;
      }

      h2 {
        letter-spacing: 1%;
        padding-left: 2%;
        font-weight: 500;
      }

      p {
        padding: 2%;
        text-align: justify;
      }

      img {
        max-width: 100%;
      }

      .line {
        clear: both;
        margin: 4% auto;
        width: 98%;
        height: 2px;
        background-color: #e3e9e9;
      }

      header {
        width: 98%;
      }

      #logo {
        float: left;
        margin: 2% 0 0 5%;
        max-width: 220px;
      }

      #callout {
        float: right;
        margin: 3% 3% 2% 0;
        height: auto;
        overflow: hidden;
      }

      .socials {
        float: right;
        list-style-type: none;
        margin-top: 4%;
        padding: 0;
      }

      .socials li {
        display: inline;
      }

      .banner {
        margin-bottom: 3%;
      }

      .btn {
        float: right;
        border-radius: 8px;
        color: #FFF;
        font-size: 17px;
        background: #1aa0d3;
        padding: 8px;
        text-decoration: none;
      }

      .button-holder {
        float: right;
        margin: 0 2% 4% 0;
      }

      .btn:hover {
        background: #4EC0EB;
        text-decoration: none;
      }

      .contact {
        text-align: center;
        margin-bottom: 4%;
      }

    </style>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Email</title>
    <script
      src="https://kit.fontawesome.com/ffaa5aa1b1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="images/exlogo.png">
        </div>
        <div id="callout">
          <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a</li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
          </ul>
        </div>
      </header>
      <div class="banner">
        <img src="images/bann.webp">
      </div>
      <h2>We have good news for you! </h2>
      <p>Uber Eats now delivers books from Exclusive Books. The food delivery service made the announcement on Thursday. Over 100 of the chain's selected books will be available, and delivery is free for the month of May.</p>
      <p>"We've been working hard to expand our options on Uber Eats," says the platform's South African general manager, Ailyssa Pretorius.</p>
      <p>"Great books are just as essential as great meals, something people will want at their fingertips in future."</p>
      <div class="button-holder">
        <a class="btn" href="https://www.news24.com/news24/bi-archive/exclusive-books-is-now-on-uber-eats-2020-5" target="_blank" >Learn more</a>
      </div>
      <div class="line"></div>
      <p class="contact">ExclusiveBooks <br/>
      (011) 234 8767<br />
      21 City Road - Johannesburg - 2001<br/>
      contact@exclusive.com</p>
    </div>
  </body>
</html>
